QPushButton {
    background-color: #ffffff;
    border: 2px solid #dcdfe6;
    padding: 10px;
    border-radius: 15px;
	font-family: "HarmonyOS Sans SC";
	font-size: 12pt;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
    color: #409eff;
}

QMenu {
	border: 2px solid #dcdfe6;
	border-radius: 8px; /* 边框圆角 */
	background-color: #ffffff; /* 背景颜色 */
	font-size: 11pt; /* 文本字体大小 */
	font-family: "HarmonyOS Sans SC"; /* 文本字体族 */
	padding: 5px 0px 5px 0px; /* 菜单项距菜单顶部边界和底部边界分别有5px */
	min-width: 150px;
	min-height: 35px;
	icon-size: 30px 30px;
}

QMenu::item { /* 菜单子控件item，为菜单项在default的状态 */
	border-radius: 8px;
	border: 0px solid transparent;
	background-color: transparent;
	color: black; /* 文本颜色 */
	margin: 2px 3px 2px 10px;
}

QMenu::item:selected { /* 为菜单项在selected的状态 */
	background-color: #ecf5ff;
}

QMenu::item:disabled{ /* 为菜单项在disabled的状态 */
	color: #CCCCCC;
	background: none;
}

