<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>626</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>HarmonyOS Sans SC</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CIConfig</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>used_icons/icon.png</normaloff>used_icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="b_import_ct">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  导入</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/导入.png</normaloff>used_icons/导入.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_export_ct">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  导出</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/导出.png</normaloff>used_icons/导出.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_classop">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>课表操作</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_icon_classop">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/课表.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_import_tt">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>80</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  导入</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/导入.png</normaloff>used_icons/导入.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_export_tt">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>80</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  导出</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/导出.png</normaloff>used_icons/导出.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_timeop">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>95</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>时间表操作</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_icon_timeop">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>83</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/时间表.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_generate_json">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>140</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  输出课表文件</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/导出.png</normaloff>used_icons/导出.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_settings">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>480</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string> 设置</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/设置.png</normaloff>used_icons/设置.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>33</width>
      <height>33</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="b_exit">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>550</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string> 退出</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/退出.png</normaloff>used_icons/退出.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QScrollArea" name="sa_ctinfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>461</width>
      <height>521</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>459</width>
       <height>519</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="l_icon_ctinfo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>47</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/information.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_ctinfo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>14</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string> 课表信息</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> 时间表信息</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="l_icon_config">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>235</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/配置.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_config">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>240</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>配置选项</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_offset1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>单双周偏移</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>209</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>217</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="l_offset2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>338</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>三周轮换偏移</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_icon_offset1">
    <property name="geometry">
     <rect>
      <x>553</x>
      <y>289</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/偏移.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="l_icon_offset2">
    <property name="geometry">
     <rect>
      <x>553</x>
      <y>338</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/偏移.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_offset1">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>288</y>
      <width>91</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string> 禁用</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> +1周</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cb_offset2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>338</y>
      <width>91</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string> 禁用</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> +1周</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> +2周</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>217</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="l_icon_doc">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>390</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>used_icons/档案.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>课表加载顺序</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_doc">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>389</y>
      <width>191</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string> 加载本程序(默认)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> 加载ClassIsland</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="b_save">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>14</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>used_icons/保存.png</normaloff>used_icons/保存.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>41</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
